<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script> <![endif]-->
	<style>
		.content{
			position: absolute;
			width: 600px;
			height: 100%;
			left: 50%;
			margin-left: -300px;
			background: black;
		}
		.wrap{
			display: block;
			position: relative;
			top: 50%;
			margin: -111px auto 0px;
		}
		.sorry{
			display: block;
			margin: 0px auto;
		}
		.browsers{
			width: 285px;
			margin: 50px auto 40px;
		}
		.browsers a{
			display: inline-block;
			text-indent: 50px;
			padding: 5px 0px;
			color: white;
			text-decoration: none;
		}
		.browsers [class*="icon-"]{
			width: 140px;
		}
		.icon-chrome{
			background: url(img/chrome.png) no-repeat top left;
		}
		.icon-firefox{
			background: url(img/firefox.png) no-repeat top left;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="wrap">
			<img class="sorry" src="img/02/ch-sorry.png" alt="">
			<div class="browsers">
				<a href="http://www.google.com/intl/zh-TW/chrome/" class="icon-chrome">Chrome</a>
				<a href="http://mozilla.com.tw/firefox/new/" class="icon-firefox">Firefox</a>
			</div>
			<div class="facebook">

			</div>
		</div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
	<script>
		$(function() {
			$.backstretch("img/02/bg.jpg");
		});
	</script>
</body>
</html>
